name: glfw
description: GLFW 3.3.4 FFI bindings for Dart. Supports Linux and Windows.
version: 0.5.0
homepage: https://gitlab.com/ext/dart-glfw

environment:
  sdk: '>=2.14.0 <3.0.0' 

dev_dependencies:
  ffi: ^1.1.0
  pedantic: ^1.11.1